{
  "name": "winspot-report-bug",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://stepe.click/bugs/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npm run deploy:s3 && npm run deploy:invalidate",
    "deploy:s3": "aws s3 sync dist s3://steppe/bugs --delete --exclude index.html --cache-control \"max-age=31536000,immutable\" && aws s3 cp dist/index.html s3://steppe/bugs/index.html --cache-control \"no-cache\"",
    "deploy:invalidate": "aws cloudfront create-invalidation --distribution-id E1WX2XAX1ZKY3D --paths \"/bugs/*\""
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "terser": "^5.48.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
